# omnixys-invoice-service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml  codeql.yml  daily-dependency-check.yml  dependecy-check.yml  docker-weekly.yml  release.yml  security.yml  update-dependency-doc.yml  update-docker-image.yml
extras/db/: create-db-invoice.sql  create-schema-invoice.sql
src/main/java/com/gentlecorp/invoice/: Env.java  InvoiceApplication.java
src/main/java/com/gentlecorp/invoice/config/: AppProperties.java  ApplicationConfig.java  PaymentClientConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/gentlecorp/invoice/dev/: DbPopulateController.java  DevConfig.java  Flyway.java  K8s.java  LogPasswordEncoding.java  LogRequestHeaders.java  LogResponseBody.java  LogSignatureAlgorithms.java
src/main/java/com/gentlecorp/invoice/exception/: AccessForbiddenException.java  CustomErrorType.java  InsufficientFundsException.java  NotFoundException.java  UnauthorizedException.java  VersionAheadException.java  VersionOutdatedException.java
src/main/java/com/gentlecorp/invoice/messaging/: KafkaConsumerService.java  KafkaPublisherService.java  KafkaTopicProperties.java  KafkaUtilService.java
src/main/java/com/gentlecorp/invoice/models/dto/: NewPaymentIdDTO.java  PaymentDTO.java  ServiceValue.java
src/main/java/com/gentlecorp/invoice/models/entitys/: Invoice.java
src/main/java/com/gentlecorp/invoice/models/enums/: InfoType.java  StatusType.java
src/main/java/com/gentlecorp/invoice/models/events/: LogDTO.java  SendMail.java
src/main/java/com/gentlecorp/invoice/models/inputs/: CreateInvoiceInput.java  InfoInput.java  SearchCriteria.java
src/main/java/com/gentlecorp/invoice/models/mapper/: InvoiceMapper.java
src/main/java/com/gentlecorp/invoice/models/payload/: InfoPayload.java
src/main/java/com/gentlecorp/invoice/repository/: InvoiceRepository.java  SpecificationBuilder.java
src/main/java/com/gentlecorp/invoice/resolvers/: InvoiceMutationResolver.java  InvoiceQueryResolver.java
src/main/java/com/gentlecorp/invoice/security/: CustomAuthenticationToken.java  CustomUserDetails.java  JwtToUserDetailsConverter.java  package-info.java
src/main/java/com/gentlecorp/invoice/security/enums/: RoleType.java  package-info.java
src/main/java/com/gentlecorp/invoice/security/service/: JwtUserDetailsService.java  package-info.java
src/main/java/com/gentlecorp/invoice/service/: InvoiceReadService.java  InvoiceWriteService.java
src/main/java/com/gentlecorp/invoice/tracing/: LoggerPlus.java  LoggerPlusFactory.java  TraceContextUtil.java
src/main/java/com/gentlecorp/invoice/util/: Constants.java
src/main/java/com/omnixys/invoice/: Env.java  InvoiceApplication.java
src/main/java/com/omnixys/invoice/config/: ApplicationConfig.java
src/main/java/com/omnixys/invoice/dev/: K8s.java  LogRequestHeaders.java
src/main/java/com/omnixys/invoice/exception/: AccessForbiddenException.java  CustomErrorType.java  InsufficientFundsException.java  NotFoundException.java  UnauthorizedException.java  VersionAheadException.java  VersionOutdatedException.java
src/main/java/com/omnixys/invoice/messaging/: KafkaConsumerService.java  KafkaPublisherService.java  KafkaTopicProperties.java  KafkaUtilService.java
src/main/java/com/omnixys/invoice/models/dto/: PaymentDTO.java  ServiceValue.java
src/main/java/com/omnixys/invoice/models/entitys/: Invoice.java
src/main/java/com/omnixys/invoice/models/enums/: InfoType.java
src/main/java/com/omnixys/invoice/models/events/: SendMail.java
src/main/java/com/omnixys/invoice/models/inputs/: CreateInvoiceInput.java  SearchCriteria.java
src/main/java/com/omnixys/invoice/models/payload/: InfoPayload.java
src/main/java/com/omnixys/invoice/repository/: InvoiceRepository.java  SpecificationBuilder.java
src/main/java/com/omnixys/invoice/resolvers/: InvoiceMutationResolver.java  InvoiceQueryResolver.java
src/main/java/com/omnixys/invoice/security/: CustomUserDetails.java
src/main/java/com/omnixys/invoice/security/enums/: RoleType.java  package-info.java
src/main/java/com/omnixys/invoice/service/: InvoiceReadService.java  InvoiceWriteService.java
src/main/java/com/omnixys/invoice/tracing/: LoggerPlus.java
src/main/java/com/omnixys/invoice/util/: Banner.java  Constants.java  Figlets.java
src/main/resources/: application-dev.yml  application-test.yaml  application.yml
src/main/resources/db/migration/: V1.0__Create.sql  V1.1__Insert.sql
src/main/resources/db/migration/test/: V1.0__Create.sql  V1.1__Insert.sql
src/main/resources/graphql/: enum-schema.graphqls  input-schema.graphqls  schema.graphqls  typ-schema.graphqls
src/test/java/com/gentlecorp/invoice/: InvoiceApplicationTests.java  TestInvoiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/omnixys/invoice/: InvoiceApplicationTests.java  TestInvoiceApplication.java  TestcontainersConfiguration.java
