
schema {
    query: Query
    mutation: Mutation
}
###############################################################################################
# Q U E R I E S
###############################################################################################
type Query {
    invoice(id: ID!): Invoice
    invoices(searchCriteria: InvoiceSearchCriteria): [Invoice!]
    totalInvoicesInfo(infoType: InfoType, status: InvoiceStatusType): InvoiceInfoPayload
    customerInvoicesInfo(input: InfoInput): InvoiceInfoPayload
    paymentInfo(invoiceId: ID!): InvoiceInfoPayload
}
###############################################################################################
    # M U T A T I O N S
###############################################################################################
type Mutation {
    createInvoice(input: InvoiceInput!): ID!
    deleteInvoice(customerId: ID!): Boolean
    makePayment( input: PaymentDTO): Float!
}